+--------------------------------------+--------------------------------------+
| Luokan nimi: Asukas                  | Avustajat:                           |
+--------------------------------------+--------------------------------------+
| Vastuualueet:                        |                                      |
|                                      |                                      |
| - tiet채채 j채senen nimen               |                                      |
|                                      |                                      |
| - osaa tarkistaa tietyn kent채n       |                                      |
| oikeellisuuden (syntaksin)           |                                      |
|                                      |                                      |
| - osaa antaa merkkijonona asukkaan   |                                      |
| tietoja                              |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
+--------------------------------------+--------------------------------------+