+--------------------------------------+--------------------------------------+
| Luokan nimi: Kayttoliittyma          | Avustajat:                           |
+--------------------------------------+--------------------------------------+
| Vastuualueet:                        | - Asukas                             |
|                                      |                                      |
| - hoitaa kaiken käyttöliittymään     | - Kotityo                            |
| tulevan tekstin                      |                                      |
|                                      |                                      |
| - hoitaa kaiken tiedon pyytämisen    |                                      |
| käyttäjältä                          |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
+--------------------------------------+--------------------------------------+